{
  "name": "server",
  "version": "1.0.0",
  "description": "Control system for arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wahyu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "js-alert": "^1.0.4",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "package.json": "^2.0.1"
  }
}
